# social-graph-engine

./: .env.example  .gitignore  README.md  pom.xml
docs/: REPORT.md  SUBMISSION_READY.md
src/main/java/com/socialgraph/: Config.java  DatabaseService.java  Main.java
src/main/java/com/socialgraph/cli/: ConsoleApp.java
src/main/java/com/socialgraph/loader/: DatasetLoader.java
src/main/java/com/socialgraph/model/: User.java
src/main/java/com/socialgraph/repository/: GraphRepository.java  UserRepository.java
src/main/java/com/socialgraph/service/: AuthService.java  SocialService.java
